{
  "name": "lina",
  "version": "v4.0.0",
  "description": "JumpServer Web UI",
  "license": "GPL-3.0-or-later",
  "author": "JumpServer Team <support@lxware.hk>",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 9528",
    "serve": "vite --host 0.0.0.0 --port 9528",
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "build:stage": "vite build --mode staging",
    "preview": "vite preview --host 0.0.0.0 --port 9526",
    "lint": "oxlint src vite.config.js",
    "lint:fix": "oxlint --fix src vite.config.js",
    "fmt": "oxfmt --write src package.json vite.config.js .env.development .env.development.example .env.production .env.staging .oxlintrc.json .oxfmtrc.json",
    "fmt:check": "oxfmt --check src package.json vite.config.js .env.development .env.development.example .env.production .env.staging .oxlintrc.json .oxfmtrc.json",
    "fix": "yarn run lint:fix && yarn run fmt",
    "svgo": "svgo -f src/icons/svg --config=src/icas/svgo.yml",
    "vue-i18n-extract": "vue-i18n-extract",
    "vue-i18n-report": "vue-i18n-extract report -v './src/**/*.?(js|vue)' -l './src/i18n/langs/**/*.json'",
    "vue-i18n-report-json": "vue-i18n-extract report -v './src/**/*.?(js|vue)' -l './src/i18n/langs/**/*.json' -o /tmp/abc.json",
    "vue-i18n-report-add-miss": "vue-i18n-extract report -v './src/**/*.?(js|vue)' -l './src/i18n/langs/**/*.json' -a",
    "diff-i18n": "python ./src/i18n/langs/i18n-util.py diff en ja zh_Hant",
    "apply-i18n": "python ./src/i18n/langs/i18n-util.py apply en ja zh_Hant",
    "prepare": "husky install || true"
  },
  "dependencies": {
    "@codemirror/language": "^6.11.3",
    "@codemirror/legacy-modes": "^6",
    "@element-plus/icons-vue": "^2.3.2",
    "@fontsource/open-sans": "^5.2.7",
    "@traptitech/markdown-it-katex": "^3.6.0",
    "@ztree/ztree_v3": "3.5.48",
    "axios": "^1.16.1",
    "axios-retry": "^4.5.0",
    "codemirror": "^6",
    "core-js": "^3.49.0",
    "cron-parser": "^5.5.0",
    "crypto-js": "^4.2.0",
    "css-color-function": "^1.3.3",
    "decimal.js": "^10.6.0",
    "deepmerge": "^4.3.1",
    "dompurify": "^3.4.7",
    "echarts": "^6.1.0",
    "element-plus": "^2.14.0",
    "highlight.js": "^11.11.1",
    "jquery": "^4.0.0",
    "js-cookie": "^3.0.7",
    "js-yaml": "^4.1.0",
    "jsencrypt": "^3.5.4",
    "lodash": "^4.18.1",
    "markdown-it": "^14.2.0",
    "markdown-it-link-attributes": "^4.0.1",
    "mitt": "^3.0.1",
    "moment": "^2.30.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "8.4.2",
    "socket.io-client": "^4.8.3",
    "sortablejs": "^1.15.7",
    "uuid": "^14.0.0",
    "vue": "^3.5.35",
    "vue-codemirror": "6.1.1",
    "vue-cookie-next": "^1.3.0",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^11.4.4",
    "vue-password-strength-meter": "^2.0.0",
    "vue-router": "^5.1.0",
    "vuex": "^4.1.0",
    "watermark-js-plus": "^1.6.3",
    "xss": "^1.0.15",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/compiler-core": "^3.5.35",
    "@vue/compiler-sfc": "^3.5.35",
    "autoprefixer": "^10.5.0",
    "balanced-match": "^4.0.4",
    "chalk": "^5.6.2",
    "color-name": "^2.1.0",
    "deasync": "^0.1.31",
    "entities": "^8.0.0",
    "esbuild": "^0.28.0",
    "github-markdown-css": "^5.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "postcss": "^8.5.6",
    "pretty-bytes": "^7.1.0",
    "sass": "^1.100.0",
    "semver": "^7.8.1",
    "strip-ansi": "^7.2.0",
    "svgo": "^4.0.1",
    "vite": "^8.0.0",
    "vue-i18n-extract": "^2.0.7"
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "oxlint --fix",
      "oxfmt --write"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 4 versions",
    "not ie <= 11"
  ],
  "engines": {
    "node": ">=24 <25",
    "yarn": ">=4"
  },
  "packageManager": "yarn@4.13.0"
}
